.item-page
    width: 100%
    display: flex
    justify-content: space-between
    border-radius: 5px
    box-shadow: 0px 4px 15px #e3e3e

    &__holder
        width: 45%
        display: flex
        flex-direction: column
        position: relative

        button
            width: 25%
            right: 0
            bottom: 0
            padding: 15px 0px
            margin-right: 20px
            position: absolute

    &__content
        width: 55%
        display: flex
        align-self: stretch
        align-content: stretch
        flex-direction: column
        align-self: flex-end
        background: #ff8000
