.pagination
    display: flex
    font-size: 15px
    margin-top: 50px
    justify-content: center

    li
        border: 1px solid #e3e3e3
        border-radius: 5px
        margin: 0px 3px
        padding: 15px

        &:hover
            transition: all .2s

        a
            cursor: pointer
            padding: 15px

        a[role=button]
            outline: 0
            border: 0


    &__link
        cursor: pointer

.pagination__link--active
    background: #e3e3e3

.previous, .next